:root {
   --primary: #fff;
   --bg-color: pink;
   --bg-envelope-color: #f5edd1;
   --envelope-tab: #ecdeb8;
   --shadow-color: rgba(0, 0, 0, 0.2);
   --txt-color: #444;
   --heart-color: rgb(243, 24, 225);
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

section {
   height: 100vh;
}

#envelope,
main h1 {
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: var(--bg-color);
}

.container-envelope {
   display: grid;
   place-content: center;
   position: relative;
}

.container-envelope>.envelope-wrapper {
   background: var(--bg-envelope-color);
   box-shadow: 0 0 40px var(--shadow-color);
   position: relative;
   cursor: pointer;
   transition: all 0.5s ease-in-out;
}

.container-envelope>.envelope-wrapper>.envelope {
   position: relative;
   width: 100%;
   min-width: 300px;
   height: 230px;
}

.container-envelope>.envelope-wrapper>.envelope::before {
   content: '';
   position: absolute;
   z-index: 2;
   border-top: 130px solid var(--envelope-tab);
   border-right: 150px solid transparent;
   border-left: 150px solid transparent;
   top: 0;
   transform-origin: top;
   transition: all 0.5s ease-in-out;
}

.container-envelope>.envelope-wrapper>.envelope::after {
   content: '';
   position: absolute;
   z-index: 2;
   border-top: 130px solid transparent;
   border-left: 150px solid var(--bg-envelope-color);
   border-right: 150px solid var(--bg-envelope-color);
   border-bottom: 100px solid var(--bg-envelope-color);
   bottom: 0;
}

.letter {
   position: absolute;
   right: 20%;
   bottom: 0;
   width: 54%;
   height: 80%;
   background: var(--primary);
   transition: all 1s ease-in-out;
   padding: 20px 10px;
   box-shadow: 0 0 10px var(--shadow-color);
   z-index: 0;
}

.letter>.text {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 8px;
   color: var(--txt-color);
}

.heart {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 15px;
   height: 15px;
   background: var(--heart-color);
   z-index: 4;
   transform: translate(-50%, -20%) rotate(45deg);
   transition: transform 0.5s ease-in-out;
   box-shadow: 0 0 10px var(--shadow-color);
   cursor: pointer;
}

.heart::before,
.heart::after {
   content: '';
   position: absolute;
   width: 15px;
   height: 15px;
   background: var(--heart-color);
   border-radius: 50%;
}

.heart::before {
   top: -7.5px;
}

.heart::after {
   right: 7.5px;
}

.flap>.envelope::before {
   z-index: 0;
   transform: rotateX(180deg);
}

.flap>.envelope .letter {
   bottom: 100px;
   transform: scale(1.5);
   transition-delay: 0.5s;
   z-index: 4;
}

.flap>.heart {
   transform: rotate(90deg);
   transition-delay: 0.4s;
}

.text {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.scroll-down {
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: bolder;
}

/* SECTION CARDS */

:root {
   --first-color: hsl(82, 60%, 28%);
   --title-color: hsl(0, 0%, 15%);
   --text-color-cards: hsl(0, 0%, 35%);
   --body-color: hsl(0, 0%, 95%);
   --container-color: hsl(0, 0%, 100%);

   --h2-font-size: 1.25rem;
   --small-font-size: .813rem;
}

@media screen and (min-width: 1120px) {
   :root {
      --h2-font-size: 1.5rem;
      --small-font-size: .875rem;
   }
}

img {
   display: block;
   max-width: 100%;
   height: auto;
}

#cards {
   border-top: 1px solid black;
   padding-top: 50px;
   background-color: var(--body-color);
   color: var(--text-color-cards);
}

.container {
   display: grid;
   place-items: center;
   margin-inline: 5rem;
}

.cards-letter {
   text-align: center;
}

.card-container {
   display: grid;
   row-gap: 3.5rem;
}

.card-article {
   position: relative;
   /* overflow: hidden; */
}

.card-img {
   width: 328px;
   border-radius: 1.5rem;
}

.card-data {
   width: 280px;
   background-color: var(--container-color);
   padding: 1.5rem 2rem;
   box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
   border-radius: 1rem;
   position: absolute;
   bottom: -9rem;
   left: 0;
   right: 0;
   opacity: 0;
   transform: opacity 1s 1s;
}

.card-article:hover .card-data {
   animation: show-data 1s forwards;
   opacity: 1;
   transition: opacity .3s;
}

.card-article:hover {
   animation: remove-overflow 2s forwards;
}

.card-article:not(:hover) {
   animation: show-overflow 2s forwards;
}

.card-article:not(:hover) .card-data {
   animation: remove-data 2s forwards;
}

@keyframes show-data {
   50% {
      transform: translateY(-10rem);
   }

   100% {
      transform: translateY(-7rem);
   }
}

@keyframes remove-overflow {
   to {
      overflow: initial;
   }
}

@keyframes remove-data {
   0% {
      transform: translateY(-7rem);
   }

   50% {
      transform: translateY(-10rem);
   }

   100% {
      transform: translateY(.5rem);
   }
}

@keyframes show-overflow {
   0% {
      overflow: initial;
      pointer-events: none;
   }

   50% {
      overflow: hidden;
   }
}

/* videos */

#message {
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background-color: var(--bg-color);
   border-bottom: solid 1px black; 
}

#message img {
   border-radius: 30px;
   max-width: 500px;
}

.wrapper {
   margin: 150px auto;
   width: 50%;
}

.text-box {
   color: white;
   font-weight: bolder;
}

.text-box h2 {
   font-size: 42px;
}

.text-box p {
   font-size: 30px;
}

/* responsive */
@media screen and (max-width: 340px) {
   .container {
      margin-inline: 1rem;
   }

   .card-data {
      width: 250px;
      padding: 1rem;
   }

   h1 {
      text-align: center;
   }
}

@media screen and (min-width: 768px) {
   .card-container {
      grid-template-columns: repeat(1fr);
      column-gap: 1.5rem;
   }

   .card-img {
      width: 359px
   }

   h1 {
      text-align: center;
   }

}

@media screen and (min-width: 1120px) {
   .container {
      height: 100vh;
   }

   .card-container {
      grid-template-columns: repeat(3, 1fr);
   }

   .card-img {
      width: 348px;
   }

   .card-data {
      width: 316px;
      padding-inline: 2.5rem;
   }

   h1 {
      text-align: center;
   }

   .wrapper {
      display: flex;
      gap: 30px;
      align-items: center;
      justify-content: center;
   }

   #message img {
      max-width: 350px;
   }

   .text-box h2 {
      font-size: 42px;
   }
   
   .text-box p {
      font-size: 20px;
   }
}